import java.io.*;
import java.util.*;
class GFG {
    public static void main(String[] args) {
        Scanner ob = new Scanner(System.in);
        int t = ob.nextInt();
        while (t-- > 0) {
            long n = ob.nextLong();
            Solution ab = new Solution();
            long k = ab.findNth(n);
            System.out.println(k);
        }
    }
}
class Solution {
    long findNth(long n) {
        String res = "";
        while(n>0){
            res = (n%9) + res;
            n/=9;
        }
        return Long.valueOf(res);
    }
}
